events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    access_log off;

    location /login { try_files _ @react; }
    location /static { try_files _ @react; }

    location /api {
      proxy_pass      http://host.docker.internal:3001;
    }

    location / {
      proxy_pass      http://host.docker.internal:3002;
      proxy_intercept_errors on;
      error_page 404 = @react;
    }

    location @react {
      proxy_pass      http://host.docker.internal:3000;
    }
  }
}
